{
  "ConnectionStrings": {
    "msql_connection": "Server=svr-db-ts.database.windows.net;Initial Catalog=svr-qa-admin; User ID=usr_ts;Password=D3s4rr01l0; Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
